<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".databases.DetailActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailTag"
        android:text="Tag"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="@color/green"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="Date"
        android:layout_gravity="center"
        android:id="@+id/detailDate"
        android:textSize="18sp"
        android:textColor="#959494"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:id="@+id/detailImage"
        android:layout_gravity="center"
        android:src="@drawable/uploadimg"
        android:scaleType="fitCenter"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="20dp"
        android:text="Description"
        android:layout_gravity="center"
        android:id="@+id/detailDesc"
        android:textSize="18sp"
        android:textColor="#959494"/>

</LinearLayout>